# 조건문의 실습(if 구문)
score = 99

# 여러 개의 if 구문이 존재한다면, CPU는 모든 if문을 참조 하므로
# 아래처럼 if구문을 나열하여 작성하는 것은 애플리케이션 프로그램의 성능을 떨어지게 한다.

if score >= 90:
    print("점수가 90점 이상입니다. 학점은 A등급입니다.")

if score >= 80:
    print("점수가 80점 이상입니다. 학점은 B등급입니다.")

if score >= 70:
   print("점수가 70점 이상입니다. 학점은 c등급입니다.")

if score >= 60:
    print("점수가 60점 이상입니다. 학점은 D등급입니다.")