# 항공사에서 짐을 부칠 때,
# 20kg 초과 수화물에 대해 20.000원의 추가비용을 부과하고,
# 20kg 미만 수화물은 추가 비용이 없다고 했을 때
# 사용자에게 짐의 무게를 입력받고 지불해야하는 금애깅 얼마인지 계산하는 프로그램

weight = float(input("짐의 무게를 입력하세요. >> "))

if weight > 20:
    print("귀하의 추가비용은 20,000원입니다.")
else:
    print("추가비용이 없습니다.")

print("감사합니다. 고객님")