# 연산자의 간단한 실습
# 우선순위가 가장 높은 것은 지수 > (곱하기, 나누기, 나머지) > (덧셈, 뺄셈)
# 우선순위에 얽매이지 말고 괄호를 사용하여 가독성을 높이는 프로그램을 작성하자
# +, -, /, * 은 오퍼레이터(연산자), 3, 4는 오퍼랜드(피연산자)라고 칭함

print(3 + 4)
print(3.14 * 5.0 * 5.0)
print(1 + (4 * 8) - (10 / 2))

# /를 사용하면 실수 계산
print(10/3)
# //를 사용하면 정수 계산 (몫)
print(10//3)
# %를 사용하면 나머지 계산
print(10%3)
print(10%2)

# **을 사용하면 지수(제곱)을 계산
print(3**3)