# 시간(초)을 입력 받아서 시, 분, 초로 변경하는 프로그램

time = int(input("정수를 입력하세요 : "))

# 시간을 60을 나눈 나머지는 초
sec = time % 60
# 시간을 60으로 나눈 몫을, 다시 60으로 나눈 값의 나머지는 분
minute = (time // 60) % 60
# 시간을 60으로 나눈 몫을, 다시 60으로 나눈 값의 몫은 분
hour = (time // 60) // 60

print("시간 : ", hour, "분 : ", minute, "초 : ", sec)