# 피보나치 수열을 구하는 프로그램
# 피보나치 수열이란 앞의 2개 수를 더해서 다음 수를 결정짓는 수열
# 예) 사용자로부터 13을 입력받고 난 뒤 피보나치 수열: 1 1 2 3 5 8

# 숫자 초기화
n1 = 1
n2 = 1
n3 = 1

# 정수 입력받기
n = int(input("숫자를 입력하세요. >> "))

# 1개씩 출력
for i in range(1, n):
    if i < 3:
        n3 = 1
    else:
        n3 = n1 + n2
        n1 = n2
        n2 = n3
    if n3 < n:
        print(n3, end=" ")
